# AntiZhaPian

./: CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EvidenceType.txt  bander.txt  xccasecategorys.txt
app/src/main/java/com/demo/antizha/: CRC64.java  HttpGetData.kt  IndustryActivity.kt  MainActivity.kt  MinePersonalActivity.kt  PersonalActivity.kt  PersonalInfoAddActivity.kt  SettingActivity.kt  StructDefine.kt  UserInfoBean.kt  WebViewFrag.kt
app/src/main/java/com/demo/antizha/adapter/: AppDeleteAdapter.kt  HRecyclerViewAdapter.kt  NoteListAdapte.kt  PictureSelectAdapter.kt  SmsDeleteAdapter.kt  SocialAccAdapter.kt
app/src/main/java/com/demo/antizha/interfaces/: IApiResult.kt  IHandler.kt
app/src/main/java/com/demo/antizha/md/: JniHandStamp.kt
app/src/main/java/com/demo/antizha/newwork/: DictionaryUtils.kt  FileUtil.kt  HttpGetData.kt  UpdateUtil.kt
app/src/main/java/com/demo/antizha/ui/: BaseDialog.kt  HiCore.kt  HiEdittext.kt  HiFlowLayout.java  HiWebView.kt  Hicore.kt  IClickListener.kt  IEditAfterListener.kt  ProgressDialogBar.kt  SwipBackLayout.java
app/src/main/java/com/demo/antizha/ui/activity/: AboutUsActivity.kt  AppActivity.kt  AppSelectedActivity.kt  AudioActivity.kt  BaseActivity.kt  BaseUploadActivity.kt  CallActivity.kt  CheckFraudActivity.kt  CheckFraudResultActivity.kt  CheckIDActivity.kt  EvidenceDiscActivity.kt  FeedbackDetailActivity.kt  FeedbackHelpActivity.kt  IndustryActivity.kt  LoginActivity.kt  MainActivity.kt  MinePersonalActivity.kt  NoteDetailActivity.kt  NoteListActivity.kt  OneKeyScreenRecordActivity.kt  PersonalInfoAddActivity.kt  PictureActivity.kt  PreviewPictureActivity.kt  PromosWebDetActivity.kt  ReportNewActivity.kt  ReporterAidActivity.kt  SettingActivity.kt  SmsActivity.kt  SmsAddActivity.kt  SocialAccountActivity.kt  SocialAccountEditActivity.kt  TagFlowLaoutActivity.kt  TagFlowLayoutActivity.kt  TradAccountActivity.kt  TradAccountEditActivity.kt  VirusKillingActivity.kt  WarnPrimessActivity.kt  WarnSettingActivity.kt  WebActivity.kt  WebsiteActivity.kt  (+1 more)
app/src/main/java/com/demo/antizha/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/demo/antizha/ui/dialog/: HiShareDialog.kt
app/src/main/java/com/demo/antizha/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/demo/antizha/ui/fragment/mine/: MineFragment.kt
app/src/main/java/com/demo/antizha/ui/fragment/web/: WebFragment.kt
app/src/main/java/com/demo/antizha/ui/home/: HomeFragment.kt
app/src/main/java/com/demo/antizha/ui/mine/: MineFragment.kt
app/src/main/java/com/demo/antizha/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/demo/antizha/util/: AESUtil.java  AESUtil.kt  AddressBean.kt  AnimUtils.kt  AppUtil.kt  CRC64.java  CRC64.kt  DataCleanManager.kt  DecoderException.java  DialogUtils.kt  EditUtil.kt  EncoderException.java  FileUtil.kt  MD5Utils.kt  NotchUtils.java  Parameters.java  Parameters.kt  PictureUtil.kt  RegisterBody.kt  RequestParamInterceptor.kt  ResponseData.java  SpUtils.kt  SystemProperties.java  SystemProperties.kt  SystemUtils.kt  ToastUtil.kt  UpdateUtil.kt  UrlAES.java  UrlAES.kt  UrlUtils.java  UrlUtils.kt  Utils.kt
app/src/main/java/qiu/niorgai/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_crop_blue.xml  bg_crop_blue2.xml  bg_honor_title.xml  bg_oval_red.xml  bg_red.xml  bg_survey.xml  bnav_setting.xml  button_textcolor.xml  check_update_bg.xml  id_var_bg.xml  progress_bg.xml  web_view_loading.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aid_report.xml  activity_call_add.xml  activity_check_fraud.xml  activity_check_fraud_result.xml  activity_evidence.xml  activity_feedback_help.xml  activity_feedback_question.xml  activity_id_check.xml  activity_industry_list.xml  activity_login.xml  activity_main.xml  activity_mine_personal.xml  activity_note_list.xml  activity_one_key_screen_record.xml  activity_persona_infol.xml  activity_picture.xml  activity_prom_web_det.xml  activity_report_new.xml  activity_setting.xml  activity_social_acc_edit.xml  activity_social_account.xml  activity_tagflow.xml  activity_trad_acc_edit.xml  activity_virus_killing.xml  activity_warn_primess.xml  activity_warn_setting.xml  activity_web.xml  activity_weburl.xml  activity_welcome.xml  app_select_tip.xml  background_splash.xml  custom_bt_dialog.xml  custom_bt_title_dialog.xml  custom_dialog_one.xml  custom_iv_h_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_dynamic.xml  fragment_home_head.xml  (+39 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
