plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hicorenational.antifraud"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 84
        versionName "1.1.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'fork'
        buildConfigField "String", "RELEASE_H5_URL", "\"https://fzapph5.gjfzpt.cn\""
        buildConfigField "String", "RELEASE_API_URL", "\"https://fzapp.gjfzpt.cn/hicore\""
        buildConfigField "String", "RELEASE_OSS_DOWNLOAD", "\"https://oss.gjfzpt.cn/preventfraud-static/\""
        //buildConfigField "String", "RELEASE_API_URL", "\"http://192.168.2.101/hicore\""
        buildConfigField "Long", "BUILD_TIME", System.currentTimeMillis() + "L"
        ndk {
            abiFilters "armeabi", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
        }
    }
    ndkVersion '23.0.7599858'
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    //implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //不能使用最新的pictureselector版本
    implementation 'io.github.lucksiege:pictureselector:v2.6.1'
    implementation 'com.github.getActivity:ToastUtils:10.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}