<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/page_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/pi_title" layout="@layout/rl_title_with_back" />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="65.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="40.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout android:orientation="vertical"
                android:id="@+id/ll_pross_bg"
                android:background="@drawable/iv_pross_bg"
                android:paddingLeft="13.0dip"
                android:paddingRight="13.0dip"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints">
                <TextView
                    android:textSize="@dimen/qb_px_15"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="完善信息，遭遇诈骗我们能够更及时的帮助您" />
                <TextView
                    android:textSize="10.0sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="已完善100%" />
                <ProgressBar
                    android:id="@+id/pb_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bg"
                    style="?android:progressBarStyleHorizontal" />
            </LinearLayout>
            <TextView android:textSize="14.0sp"
                android:textColor="#ff333333"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="20.0dip"
                android:text="基础信息"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_pross_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_context"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="20.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips">

                <TextView
                    android:layout_marginTop="1.0dip"
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="center|right"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/name_label"
                    app:layout_constraintLeft_toRightOf="@id/name_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name_label">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#ff999999"
                        android:gravity="center|right"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_8"
                        android:text="*近平"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        app:layout_constrainedWidth="true"/>
                    <LinearLayout android:gravity="center"
                        android:id="@+id/ll_idfine_var"
                        android:background="@drawable/id_var_bg"
                        android:layout_width="80.0dip"
                        android:layout_height="20.0dip">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.0dip"
                            android:src="@drawable/iv_var_ok" />
                        <TextView
                            android:textSize="10.0sp"
                            android:textColor="#ff3f5cff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.0dip"
                            android:text="已身份认证" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:id="@+id/info_id"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="证件号："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_label"/>

                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff999999"
                    android:gravity="center|right"
                    android:id="@+id/id"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="1****************7"
                    android:lines="1"
                    android:singleLine="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/info_id"
                    app:layout_constraintLeft_toRightOf="@id/info_id"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/info_id" />

                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:id="@+id/info_region"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="地区："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_id"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff999999"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:id="@+id/region"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:hint="陕西省.渭南市.富平县"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/arrow_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/info_region"
                    app:layout_constraintLeft_toRightOf="@id/info_region"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/info_region" />

                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_region" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:id="@+id/info_address"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="详细地址："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_region"/>

                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff999999"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:id="@+id/address"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:hint="请填写详细地址"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/arrow_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/info_address"
                    app:layout_constraintLeft_toRightOf="@id/info_address"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/info_address" />

                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:id="@+id/info_work"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="行业："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_address"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff999999"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:id="@+id/work"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:hint="请选择" android:lines="2"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/arrow_gray_right"
                    android:drawablePadding="@dimen/dp_10"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/info_work"
                    app:layout_constraintLeft_toRightOf="@id/info_work"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/info_work" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textSize="14.0sp"
                android:textColor="#ff333333"
                android:id="@+id/tv_emerg_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="20.0dip"
                android:text="紧急联系人"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_context" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_emerg_cont"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="20.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_emerg_tips">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_emerg_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:minHeight="50.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="15.0sp"
                        android:textColor="#ff333333"
                        android:id="@+id/emergency_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="李四" />
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#ff999999"
                        android:id="@+id/emergency_phone"
                        android:paddingBottom="8.0dip"
                              android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:text="手机号：21313"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.0dip"
                    android:src="@mipmap/arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ff333333"
                android:id="@+id/tv_address_ls_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="20.0dip"
                android:text="社交通讯信息"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_emerg_cont" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_address_ls_cont"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="20.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address_ls_tips">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_qq_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="15.0sp"
                        android:textColor="#ff333333"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_qq_lable"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ账号" />
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#ff999999"
                        android:id="@+id/qq"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:text="1234567"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.0dip"
                    android:src="@mipmap/arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@id/ll_qq_cont"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_qq_cont" />
                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_qq_cont" />
                <LinearLayout android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_wx_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_qq_cont">
                    <TextView
                        android:textSize="15.0sp"
                        android:textColor="#ff333333"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_wx_lable"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信账号"/>
                    <TextView android:textSize="@dimen/sp_14"
                        android:textColor="#ff999999"
                        android:id="@+id/wechat"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:text="1234567"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </LinearLayout>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="3.0dip"
                     android:src="@mipmap/arrow_gray_right"
                     app:layout_constraintBottom_toBottomOf="@id/ll_wx_cont"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="@id/ll_wx_cont" />
                <View
                    android:background="@color/div_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_wx_cont" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_email_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_wx_cont">
                    <TextView
                        android:textSize="15.0sp"
                        android:textColor="#ff333333"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_email_lable"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子邮箱"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_wx_cont" />
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#ff999999"
                        android:id="@+id/mail"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:text="abc@qq.com"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.0dip"
                    android:src="@mipmap/arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@id/ll_email_cont"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_email_cont" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>