<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
    <LinearLayout 
		android:gravity="center" 
		android:orientation="vertical" 
		android:id="@+id/ll_item" 
		android:paddingTop="5dp" 
		android:layout_width="match_parent" 
		android:layout_height="@dimen/dp_80">
        <FrameLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:minWidth="60dp">
            <ImageView 
				android:layout_gravity="center_horizontal" 
				android:id="@+id/iv_icon" 
				android:layout_width="42dp" 
				android:layout_height="42dp" 
				android:layout_marginTop="5dp" 
				android:scaleType="fitXY"/>
            <TextView android:textSize="9sp" 
				android:textColor="@color/white" 
				android:gravity="center" 
				android:id="@+id/tv_survey" 
				android:background="@drawable/bg_survey" 
				android:visibility="gone" 
				android:layout_width="25dp" 
				android:layout_height="13dp" 
				android:layout_marginLeft="32dp" 
				android:text="现勘"/>
            <View 
				android:layout_gravity="right" 
				android:id="@+id/red_dot" 
				android:background="@drawable/bg_oval_red" 
				android:visibility="gone" 
				android:layout_width="8dp" 
				android:layout_height="8dp" 
				android:layout_marginTop="2dp" 
				android:layout_marginRight="5dp"/>
        </FrameLayout>
        <TextView 
			android:textSize="13sp" 
			android:textColor="#1c283f" 
			android:id="@+id/tv_name" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp" 
			android:text="身份验真" 
			android:lines="2"/>
    </LinearLayout>
</FrameLayout>
